.movilidad-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 352px;
  margin: 4%;
  gap: 100px;
  border-radius: 10px;
  place-items: center;
}

.movilidad-container img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  animation: popIn 1s ease-in-out;
  animation-fill-mode: backwards;
}

@media (max-width: 1100px) {
    .movilidad-container {
        margin: 10%;
    }
  }

@media (max-width: 800px) {
    .movilidad-container {
        margin: 12%;
    }
  }

  @media (max-width: 650px) {
    .movilidad-container {
        margin: 14%;
    }
  }

  @media (max-width: 510px) {
    .movilidad-container {
        margin: 15%;
    }
  }

  @media (max-width: 400px) {
    .movilidad-container {
        margin: 16%;
    }
  }
